Wemail/Views/MainWindow.xaml

<Window x:Class="Wemail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:convert="clr-namespace:Wemail.Common.Converts;assembly=Wemail.Common"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="768" Width="1024" >
    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <convert:ImageSourceConverter x:Key="ImgSrcConvert"/>
                        <Style x:Key="ModuleItemStyle" TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="30" Height="30" Source="{Binding Path=IConPath , Converter={StaticResource ImgSrcConvert}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GrdTitle" MouseLeftButtonDown="GrdTitle_MouseLeftButtonDown" Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" Name="BtnMin" Click="BtnMin_Click" Background="Transparent" BorderBrush="Transparent">_</Button>
                <Button Margin="0,0,5,0" Name="BtnMax" Click="BtnMax_Click" Background="Transparent" BorderBrush="Transparent">□</Button>
                <Button Margin="0,0,5,0" Name="BtnClose" Click="BtnClose_Click" Background="Transparent" BorderBrush="Transparent">x</Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="80" Height="35" Source="/Wemail.Resource;component/imgs/wemail_logo.png"/>
            <TextBlock Grid.Row="1" Text="Wemail" Foreground="White" FontSize="25"></TextBlock>
        </Grid>
        <ListBox Grid.Row="2" Margin="10,0,0,0" ItemsSource="{Binding Modules }" SelectedItem="{Binding CurrentModel}" ItemContainerStyle="{StaticResource ModuleItemStyle}" />
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Width="1" Fill="White"></Rectangle>
        <ContentControl Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="ContentRegion"/>
        <materialDesign:PopupBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" StaysOpen="True">
            <StackPanel>
                <Button Content="设置账号" Command="{Binding LoginCommand}" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
