Wemail/Views/UserLoginView.xaml

<UserControl x:Class="Wemail.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             Height="350"
             Width="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="账号："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Account}" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Text="密码："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}"   Grid.Row="1"  Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            
           
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="确定" Margin="10,0" Command="{Binding LoginCommand}" />
            <Button Content="取消" Margin="10,0" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
